Converting GML script: ${project_dir}\scripts\pl_init\pl_init.gml
Converted builtin - line 7: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 11: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 7: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 11: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 21: view_wport[0] -> __view_get( e__VW.WPort, 0 )
Converted builtin - line 22: view_hport[0] -> __view_get( e__VW.HPort, 0 )
Converted description /// @description  pl_init()

Converting GML script: ${project_dir}\scripts\pl_set_vivid\pl_set_vivid.gml
Converted description /// @description  pl_set_vivid(active?)/// @param active?

Converting GML script: ${project_dir}\scripts\pl_set_blurring\pl_set_blurring.gml
Converted description /// @description  pl_set_blurring(active?)/// @param active?

Converting GML script: ${project_dir}\scripts\pl_option_set_ambience\pl_option_set_ambience.gml
Converted description /// @description  pl_option_set_ambience(color, brightness)/// @param color
/// @param  brightness

Converting GML script: ${project_dir}\scripts\pl_option_set_blur\pl_option_set_blur.gml
Converted description /// @description  pl_option_set_blur(amount, alpha)/// @param amount
/// @param  alpha

Converting GML script: ${project_dir}\scripts\pl_add\pl_add.gml
Converted description /// @description  pl_add(obj1, obj2, ...)/// @param obj1
/// @param  obj2
/// @param  ...

Converting GML script: ${project_dir}\scripts\pl_update\pl_update.gml
Converted builtin - line 12: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 41: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 12: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 41: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description /// @description  pl_update()

Converting GML script: ${project_dir}\scripts\pl_draw\pl_draw.gml
Converted builtin - line 6: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 11: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 6: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 11: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted description /// @description  pl_draw()

Converting GML script: ${project_dir}\scripts\pl_end\pl_end.gml
Converted description /// @description  pl_end()

Converting GML script: ${project_dir}\scripts\pl_light_init\pl_light_init.gml
Converted description /// @description  pl_light_init(radius, colour, alpha)/// @param radius
/// @param  colour
/// @param  alpha

Converting GML script: ${project_dir}\scripts\pl_light_get_alpha\pl_light_get_alpha.gml
Converted description /// @description  pl_light_get_alpha()

Converting GML script: ${project_dir}\scripts\pl_light_set_alpha\pl_light_set_alpha.gml
Converted description /// @description  pl_light_set_alpha(value)/// @param value

Converting GML script: ${project_dir}\scripts\pl_light_get_radius\pl_light_get_radius.gml
Converted description /// @description  pl_light_get_radius()

Converting GML script: ${project_dir}\scripts\pl_light_set_radius\pl_light_set_radius.gml
Converted description /// @description  pl_light_set_radius(value)/// @param value

Converting GML script: ${project_dir}\scripts\pl_light_get_color\pl_light_get_color.gml
Converted description /// @description  pl_light_get_color()

Converting GML script: ${project_dir}\scripts\pl_light_set_color\pl_light_set_color.gml
Converted description /// @description  pl_light_set_color(value)/// @param value

Converting GML script: ${project_dir}\scripts\pl_light_update\pl_light_update.gml
Converted description /// @description  pl_light_update()

Converting GML script: ${project_dir}\scripts\pl_light_draw\pl_light_draw.gml
Converted builtin - line 4: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 4: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted description /// @description  pl_light_draw()

Converting GML script: ${project_dir}\scripts\pl_light_destroy\pl_light_destroy.gml
Converted description /// @description  pl_light_destroy()

Added compatibility script 'draw/draw_set_blend_mode.gml'
Added compatibility script 'draw/draw_set_blend_mode_ext.gml'
Added compatibility script 'view/__view_get.gml'
Added compatibility script 'view/__init_view.gml'
Added compatibility script '__init_global.gml'